# chrono-buddy

./: README.md
docs/: Sync Protocol.md
phone-app/: build.gradle  settings.gradle
phone-app/app/: build.gradle
phone-app/app/src/androidTest/java/com/jjv360/chronobuddy/: ExampleInstrumentedTest.kt
phone-app/app/src/main/: AndroidManifest.xml
phone-app/app/src/main/java/com/jjv360/chronobuddy/networking/: P2PService.kt
phone-app/app/src/main/java/com/jjv360/chronobuddy/notifications/: NotificationReceiverService.kt
phone-app/app/src/main/java/com/jjv360/chronobuddy/ui/: DeviceManagerActivity.kt  MainActivity.kt  MyApplication.kt  PairActivity.kt
phone-app/app/src/main/res/drawable/: ic_wristwatch.xml
phone-app/app/src/main/res/layout/: activity_main.xml  activity_main_deviceinfo.xml  activity_main_loading.xml  activity_main_nodevice.xml  activity_pair.xml  content_pair.xml  loader_overlay.xml
phone-app/app/src/main/res/menu/: main.xml
phone-app/app/src/main/res/values/: strings.xml
phone-app/app/src/test/java/com/jjv360/chronobuddy/: ExampleUnitTest.kt
phone-app/gradle/wrapper/: gradle-wrapper.properties
phone-app/ipfs/: build.gradle
phone-app/ipfs/src/androidTest/java/com/jjv360/ipfs/: ExampleInstrumentedTest.java
phone-app/ipfs/src/main/: AndroidManifest.xml
phone-app/ipfs/src/main/java/com/jjv360/ipfs/: IPFS.kt  IPFSRemoteService.kt  IPFSServer.kt  InputStream+Utils.js.kt  Process+Utils.kt
phone-app/ipfs/src/test/java/com/jjv360/ipfs/: ExampleUnitTest.java
phone-app/shared/: build.gradle
phone-app/shared/src/androidTest/java/com/jjv360/shared/: ExampleInstrumentedTest.java
phone-app/shared/src/main/: AndroidManifest.xml
phone-app/shared/src/main/java/com/jjv360/shared/: P2PService+Helpers.kt  P2PService.kt  PubSub+Shared.kt  PubSub.kt
phone-app/shared/src/main/res/values/: strings.xml
phone-app/shared/src/test/java/com/jjv360/shared/: ExampleUnitTest.java
phone-app/watchapp/: build.gradle
phone-app/watchapp/src/androidTest/java/com/jjv360/chronobuddy_watch/: ExampleInstrumentedTest.kt
phone-app/watchapp/src/main/: AndroidManifest.xml
phone-app/watchapp/src/main/java/com/jjv360/chronobuddy_watch/: MainActivity.kt  MyApplication.kt  NotificationFullscreenActivity.kt
phone-app/watchapp/src/main/java/com/jjv360/chronobuddy_watch/faces/: BaseWatchface.kt  Digital1.kt
phone-app/watchapp/src/main/java/com/jjv360/chronobuddy_watch/networking/: P2PService.kt
phone-app/watchapp/src/main/java/com/jjv360/chronobuddy_watch/ui/: MainActivity.kt  MenuActivity.kt  MusicControlActivity.kt  NotificationActionActivity.kt  NotificationFullscreenActivity.kt
phone-app/watchapp/src/main/res/drawable/: gradient_music.xml  ic_battery.xml  ic_compact_disc.xml  ic_left_arrow.xml  ic_mobile_phone.xml  ic_music.xml  ic_pause_symbol.xml  ic_phone_red.xml  ic_play.xml  ic_right_arrow.xml  ic_smartphone.xml  ic_wifi.xml
phone-app/watchapp/src/main/res/layout/: activity_appmenu.xml  activity_main_loading.xml  activity_main_pair.xml  activity_main_paircode.xml  activity_music.xml  activity_notification_fullscreen.xml  activity_notification_fullscreenaction.xml
phone-app/watchapp/src/main/res/values/: strings.xml  styles.xml
phone-app/watchapp/src/main/res/values-watch/: styles.xml
phone-app/watchapp/src/test/java/com/jjv360/chronobuddy_watch/: ExampleUnitTest.kt
