apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jjv360.chronobuddy_watch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // HACK: Fix a bug in Ktor, or in kotlin itself, who knows
    packagingOptions {
        exclude 'META-INF/kotlinx-io.kotlin_module'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-io.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Include shared code library
    implementation project(path: ':shared')

    // Promise support
    implementation 'nl.komponents.kovenant:kovenant:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant-android:3.3.0'

    // QR generator support
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'

    // IPFS support
//    compile project(path: ':ipfs')

    // JSON support
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    // HTTP server
    implementation "io.ktor:ktor-server-core:1.2.1"
    implementation "io.ktor:ktor-server-netty:1.2.1"

    // Flexbox layout support
    implementation 'com.google.android:flexbox:1.1.0'

}
